<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Assignment</title>
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>Module 2 Assignment</h1>

<article class="container-fluid">
	<section class="row">
		<div class="col-lg-4 col-md-2a col-xs" id="id1"><p id="p1">Chicken</p><span id="copy1">
		Delicious chicken</span></div> 
		<div class="col-lg-4 col-md-2a col-xs" id="id2"><p id="p2">Beef</p><span id="copy2">
		The best beef</span></div>
		<div class="col-lg-4 col-md-2b col-xs" id="id3"><p id="p3">Sushi</p><span id="copy3">
		Stupendous sushi!</span></div>
	</section>
</article>

</body>
</html>
